<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />

<style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #7EC855;
    font-family: 'Roboto', sans-serif;
  }

  .shopping-cart {
    width: 100%;
    min-height: 100%;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
    background: white;
    margin-top: 50px;
  }

  .item {
    display: flex;
    width: 40%;
    height: 20%;
    flex-direction: row;
    flex-basis: 48%;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 10px;

  }



  .buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }
  .delete-btn,
  .like-btn {
    display: inline-block;
    Cursor: pointer;
  }
  .delete-btn {
    width: 18px;
    height: 17px;
    background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
  }

  .like-btn {
    position: absolute;
    top: 9px;
    left: 15px;
    background: url('twitter-heart.png');
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  }

  .is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }

  @keyframes animate {
    0%   { background-position: left;  }
    50%  { background-position: right; }
    100% { background-position: right; }
  }


  .image {
    margin-right: 50px;
  }


  .description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
  }

  .description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
  }

  .description span:first-child {
    margin-bottom: 5px;
  }
  .description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }

  .quantity {
    padding-top: 20px;
    margin-right: 60px;
  }
  .quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }

  button[class*=btn] {
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img {
    margin-bottom: 3px;
  }
  .plus-btn img {
    margin-top: 2px;
  }

  button:focus,
  input:focus {
    outline:0;
  }

  .total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
  }

button{
  text-decoration: none;
  border: none;
  background: white;
}


form {
    display: flex;
    width: 80%;
    height: 10%;
    flex-direction: column;
    align-items: flex-start;

}

input, button {
    margin-top: 5px;
}

.add{
  width: 10%;
  height: 90%;
  background: white;
  margin: 10px;

}





</style>
</head>
<body>
</script>
<script src="child.js"></script>
<script src="translate.js"></script>
<script>

    let searchInput = document.querySelector('#searchInput');


    let categoryButtons = document.querySelectorAll('.category');


    searchInput.addEventListener('input', searchItems);

    let searchInput = document.querySelector('#searchInput');


    let categoryButtons = document.querySelectorAll('.category');


    searchInput.addEventListener('input', searchItems);

    $('.like-btn').on('click', function() {
   $(this).toggleClass('is-active');
});


    $('.minus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value &amp;amp;gt; 1) {
        value = value - 1;
    } else {
        value = 0;
    }
 
  $input.val(value);
 
});
 
$('.plus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value &amp;amp;lt; 100) {
        value = value + 1;
    } else {
        value =100;
    }
 
    $input.val(value);
});


</script>


<form action="/admin/addproduct" method="get">
<button type="submit" class="add">Добавить товар</button>
</form>

<form action="/admin/allsales" method="post">
  <input name="sale" type="text" placeholder="Укажите скидку в %" style="margin-left: 10px;">
  <button type="submit" class="add">Установить скидку</button>
</form>

<form action="/admin/delsales" method="post">
  <button type="submit" class="add" style="margin-top:20px">Убрать скидку</button>
</form>



  <div class="title">
    Shopping Bag
  </div>

<div class="shopping-cart">
  <!-- Title -->


  <!-- Product #1 -->
  <div class="item" th:each="el : ${products}">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span>
    </div>

    <form th:action="'/admin/sale-' + ${el.id}" method="post">
      <input name="sale" type="text" placeholder="Укажите скидку в %">
      <button type="submit">Установить скидку</button>
    </form>
    <form th:action="'/admin/delsale-' + ${el.id}" method="post">
      <button type="submit">Убрать скидку</button>
    </form>

    <div class="image">
      <img th:src="${el.image}" alt="" width="75" height="75"/>
    </div>

    <div class="description">
      <span th:text="${el.name}"></span>

    </div>

    <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        +
      </button>
      <input type="text" name="name" value="1">
      <button class="minus-btn" type="button" name="button">
        -
      </button>
    </div>

    <div class="total-price" th:text="'$' + ${el.price}"></div>
    <div class="total-price"><s th:text="'$' + ${el.backPrice}"></s></div>

  </div>

</div>


</body>
</html>