<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8"/>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: white;
            width: 80%;
            font-family: 'FuturaLTPro-Book', sans-serif;
        }
        .MenuWomenMen{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            overflow-y: auto;
            z-index: 1000;
        }
        .MenuWomenMen.active {
            display: flex;
        }
        .DandGscrolledMenu a{
            color:black;
        }
        .log{
            display: flex;
            margin-left: 7%;
        }
        .l{
            display: flex;
            width: 100%;
            justify-content: center;
            gap:5%;
            margin-top:10%;
        }
        .email{
            display: flex;
            flex-direction: column;
            width: 40%;

            margin-top:10px;
        }

        .psw{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin-top:10px;
        }

        input[type=email], input[type=password] {
            margin-top: 5%;
            border-bottom: 2px solid black;
            padding-bottom: 5px;

        }

        input {
            border: none;
        }

        input::placeholder {
            color: #ccc;
        }
        input:focus {
            outline: none;
        }
        input:focus::placeholder {
            color: transparent;
        }





        .closeMenu::after {
            content: '✖';
            position: absolute;
            bottom: 0;
            left: 97%;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .DandGscrolledMenu{
            display:flex;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 30vh;
            background: white;

            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom: 1px solid black;
        }
        .DandGscrolledMenu::after {
            content: '✖';
            position: absolute;
            bottom: 0;
            left: 97%;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .linkMenu .womenMenu{
            border-bottom: 2px solid black;
        }

        .DandGscrolledMenu {
            position: fixed;
            top: 0;

        }

        .DandGscrolledMenu:hover{
            background: white;
            color: black;

        }


        .linkMenu a:hover {
            border-bottom: 2px solid black;
        }
        .h1Menu{
            display: flex;
            width: ;
            height:;
            justify-content: center;
            color: white;
            align-items: center;
            font-size: 50px;
            width: 50%;
        }
        .h1Menu:hover{
            color: black;
        }
        .linkMenu{
            display: flex;
            color: white;
            justify-content: space-evenly;

            width: 30%;
            height: 20px;
        }


        .menu {
            display: flex;
            flex-direction: column;
            background: white;
            width: 30vw;
            margin-top:30vh;
            height: 70vh;
            gap:10px;
            justify-content: center;
            border-right: 2px solid black;
        }

        .menu .a {
            margin-left: 2vw;

        }

        .menu .a:not(.newMenu):hover span {
            border-bottom: 2px solid black;
        }

        .menu .a {
            display: inline-block;
            position: relative;
            height: 25px;

        }

        .menu .a span::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;

            opacity: 0;
            transition: opacity 0.3s;
        }

        .menu .a:hover span::after {
            opacity: 1;
        }






        .AllMenu{
            display:flex;
            width: 100vw;
            height: 70vh;
        }


        .dws-menu1 {
            display: flex;
            flex-direction: column;
            background: white;
            width: 30vw;
            margin-top:30vh;
            height: 70vh;
            gap:10px;
            justify-content: center;
            border-right: 2px solid black;
        }
        .dws-menu1Col{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .dws-menu1 .a {
            margin-left: 2vw;

        }

        .dws-menu1 .a:not(.newMenu):hover span {
            border-bottom: 2px solid black;
        }

        .dws-menu1 .a {
            display: inline-block;
            position: relative;
            height: 25px;

        }

        .dws-menu1 .a span::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;

            opacity: 0;
            transition: opacity 0.3s;
        }

        .dws-menu1 .a:hover span::after {
            opacity: 1;
        }


        .dws-menu2 ,.dws-menu3, .dws-menu4 ,.dws-menu5, .dws-menu6, .dws-menu7, .dws-menu8, .dws-menu9, .dws-menu10{
            display: none;
        }



        .dws-menu2, .dws-menu3, .dws-menu4, .dws-menu5, .dws-menu6, .dws-menu7, .dws-menu8, .dws-menu9, .dws-menu10 {
            display: none;
            flex-direction: column;
            background: white;
            width: 30vw;
            margin-top:30vh;
            height: 70vh;
            gap:10px;
            justify-content: center;
            border-right: 2px solid black;
        }

        .dws-menu2 .a, .dws-menu3 .a, .dws-menu4 .a, .dws-menu5 .a, .dws-menu6 .a, .dws-menu7 .a, .dws-menu8 .a, .dws-menu9 .a, .dws-menu10 .a {
            margin-left: 2vw;
            display: inline-block;
            position: relative;
            height: 25px;
        }

        .dws-menu2 .a:not(.newMenu):hover span, .dws-menu3 .a:not(.newMenu):hover span, .dws-menu4 .a:not(.newMenu):hover span, .dws-menu5 .a:not(.newMenu):hover span, .dws-menu6 .a:not(.newMenu):hover span, .dws-menu7 .a:not(.newMenu):hover span, .dws-menu8 .a:not(.newMenu):hover span, .dws-menu9 .a:not(.newMenu):hover span, .dws-menu10 .a:not(.newMenu):hover span {
            border-bottom: 2px solid black;
        }

        .dws-menu1 .a span::after, .dws-menu2 .a span::after, .dws-menu3 .a span::after, .dws-menu4 .a span::after, .dws-menu5 .a span::after, .dws-menu6 .a span::after, .dws-menu7 .a span::after, .dws-menu8 .a span::after, .dws-menu9 .a span::after, .dws-menu10 .a span::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .dws-menu2 .a:hover span::after, .dws-menu3 .a:hover span::after, .dws-menu4 .a:hover span::after, .dws-menu5 .a:hover span::after, .dws-menu6 .a:hover span::after, .dws-menu7 .a:hover span::after, .dws-menu8 .a:hover span::after, .dws-menu9 .a:hover span::after, .dws-menu10 .a:hover span::after {
            opacity: 1;
        }


        .DandGscrolled:hover{
            background: white;
            color: black;

        }

        .DandGscrolled:hover a {
            color: black;
        }
        .DandGscrolled:hover .Login .openbtn {
            color: black;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 40;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;


        }
        .overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);
            z-index: 10;
        }


        .sidebar a {
            padding: 8px 0px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-size: 20px;
        }

        .sidebar a:hover {
            color: black;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {

        }

        #main {
            transition: margin-right .5s;
            color: white;

        }

        .submenu {
            display: none;
            background-color: #222;
            padding-left: 50px;
        }


        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            width: 40px;
            height: 40px;
            z-index: 999;
            color: black;
            border: none;
            border-radius: 50%;
            padding: 0;

        }

        #scrollToTopBtn::before {
            content: '\2B9D';
            font-size: 24px;
            line-height: 0px;
            text-align: center;
        }

        .DandGscrolled{
            display:flex;
            color: black;
            z-index: 2;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    .Login {
        display: flex;
        justify-content: space-between;
        margin-left: 70%;
        width: 30%;
        height: 50px;
        order: -1;
    }


        .Login a{
            color: white;
            border-bottom: 2px solid transparent;

        }
        .Login a:hover{
            border-bottom-color:black ;

        }
        .DandGscrolled {
            position: fixed;
            top: 0;

        }

        .DandGscrolled:hover{
            background: white;
            color: black;

        }


        .link a:hover {
            border-bottom: 2px solid black;
        }
        .h1{
            display: flex;
            width: ;
            height:;
            justify-content: center;
            color: white;
            align-items: center;
            color: black;
            width: 70%;
        }

        .h1 a{
            font-size:100px;

        }
        .h1:hover{
            color: black;
        }
        .link{
            display: flex;
            color: white;
            justify-content: space-evenly;
            color: black;
            width: 30%;
            height: 20px;
        }


        #scrollToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            width: 40px;
            height: 40px;
            z-index: 99999;
            color: black;
            border: none;
            border-radius: 50%;
            padding: 0;

        }

        #scrollToTopBtn::before {
            content: '\2B9D';
            font-size: 24px;
            line-height: 0px;
            text-align: center;
        }

        .seach{
            display: ;
        }


        .img {
            display: flex;
            justify-content: space-between;
        }

        .img-container {
            display: flex;
            position: relative;
        }

        .img1,
        .img2 {
            position: relative;
            text-align: center;
        }

        .img1 img,
        .img2 img {
            width: 100%;
            height: auto;
        }

        .img1 p,
        .img2 p {
            position: absolute;
            bottom: 50%;
            left: 20%;

            padding: 5px 10px;
            color: white;
        }



        .button {
            height: 42px;
            border: none;
            background: none;
            color: #f2f2f2;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            transition: all 500ms ease;
            position: absolute;
            bottom: 45%;
            left: 20%;
            border-bottom: 2px solid white;
            border-radius: 0px;

        }

        .buy {
            display: flex;
            justify-content: center;
            width: 80%;
            margin-left: 15%;
            margin-top: 5%;
        }

        .column {
            display: flex;
            flex-direction: column;
            width: 50%;


            position: relative;
        }

        .column img {
            width: 70%;
        }

        .column h2 {
            margin-top: 5%;
        }



        .column .columnb {
            height: 42px;
            width: 10%;
            border: none;
            background: none;
            color: black;

            font-size: 18px;
            border-radius: 5px;
            box-sizing: border-box;

            border-bottom: 2px solid black;
            border-radius: 0px;

        }


        .children {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 980px;
            margin-top: 10%;
            flex-direction: column;
            gap: 5%;
        }

        .child__button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }

        .childB{
            height: 42px;
            width: 15%;
            border: none;
            background: none;
            color: black;

            font-size: 18px;
            border-radius: 5px;
            box-sizing: border-box;

            border-bottom: 2px solid black;
            border-radius: 0px;
        }
        .childDic{
            gap: 10%;
        }



        .inspectionImg {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 40%;
        }

        .checkbox {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 20px;
            user-select: none;
        }

        .checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        .checkbox:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .checkbox input:checked ~ .checkmark {
            background-color: black;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        .checkbox .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        .Remember{
            display: flex;
            width: 90%;
            height: 100px;
            align-items: flex-end;
            flex-direction: column;
            gap: 5%;
            margin-top: 10px;
        }

        .loginbtn button{



        }
        .loginbtn {
            display: flex;
            border: 1px solid black;
            width: 20%;
            height: 100px;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .loginbtn button {
            border: none;
            height: 30px;
            background: transparent;
            text-decoration: none;
            font-size: 12px;
        }

        .loginbtn:hover {
            background-color: black;
        }

        .loginbtn:hover button {
            color: white;
        }
        .info{
            margin-top: 80px;
            margin-left: 7%;
            font-size: 15px;
        }

        .loginbtn1 {
            display: flex;
            border: 1px solid black;
            width: 20%;
            height: 40px;
            margin-right:9% ;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s ease, color 0.5s ease;
            background-color: black;

        }

        .loginbtn1 button {
            border: none;
            height: 30px;
            background: transparent;
            text-decoration: none;
            color: white;
            font-size: 12px;
        }

        .loginbtn1:hover {
            background-color: white;
        }

        .loginbtn1:hover button {
            color: black;
        }
        .loginbtn1Block{
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: flex-end;

        }


        .modal {
            display: none;
            position: fixed;
            z-index: 5;
            padding-top: 200px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: white;



            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


        .inputBox2 {
            background: #fff;
            border-bottom: 2px solid black;
            margin-left: 25%;
            width: 20%;
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .inputBox2 input {

            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 15px;
            color: #000;
        }

        .loginbtn2 {
            display: flex;
            border: 1px solid black;
            width: 20%;
            height: 40px;
            margin-right:9% ;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s ease, color 0.5s ease;
            background-color: black;

        }

        .loginbtn2 button {
            border: none;
            height: 30px;
            background: transparent;
            text-decoration: none;
            color: white;
            font-size: 12px;
        }

        .loginbtn2:hover {
            background-color: white;
        }

        .loginbtn2:hover button {
            color: black;
        }
        .loginbtn2Block{
            display: flex;
            width: 80%;
            height: 50px;
            margin-top: 50px;
            margin-left: 30%;

        }

        .bag{
            display: flex;


        }



        .inputBox3 {
            background: #fff;
            border-bottom: 2px solid black;

            width: 20%;
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .inputBox3 input {

            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 15px;
            color: #000;
        }
        .inputBox4 {
            background: #fff;
            border-bottom: 2px solid black;

            width: 20%;
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .inputBox4 input {

            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 15px;
            color: #000;
        }



        .inputBox {
            background: #fff;
            border-bottom: 2px solid black;

            width: 20%;
            font-size: 10px;
            display: flex;
            align-items: center;
        }

        .inputBox input {

            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 15px;
            color: #000;
        }

        .inputBox img {
            width: 20px;
            cursor: pointer;

        }

        .loginbtn2 h2 a {
            text-decoration: none;
            color: inherit;
        }


.h1 a {
    border-bottom: none;
    color: inherit;
    text-decoration: none;
}
    </style>
</head>
<body>
</script>
<script src="child.js"></script>
<script src="translate.js"></script>
<script>

    let searchInput = document.querySelector('#searchInput');


    let categoryButtons = document.querySelectorAll('.category');


    searchInput.addEventListener('input', searchItems);

    let searchInput = document.querySelector('#searchInput');


    let categoryButtons = document.querySelectorAll('.category');


    searchInput.addEventListener('input', searchItems);
    window.addEventListener('scroll', function() {
        var block = document.querySelector('.DandGscrolled');
        var linkElements = document.querySelectorAll('.DandGscrolled .link a');
        var hElements = document.querySelectorAll('.DandGscrolled .h1 a');
        var loginButtons = document.querySelectorAll('.Login button');

        if (window.scrollY > 10) {
            block.style.background = 'white';
            block.style.color = 'black';

            linkElements.forEach(function(link) {
                link.style.color = 'black';
            });

            hElements.forEach(function(h1) {
                h1.style.color = 'black';
            });


            loginButtons.forEach(function(button) {
                button.style.color = 'black';
            });
        } else {
            block.style.background = '';
            block.style.color = '';

            linkElements.forEach(function(link) {
                link.style.color = '';
            });

            hElements.forEach(function(h1) {
                h1.style.color = '';
            });


            loginButtons.forEach(function(button) {
                button.style.color = '';
            });
        }
    });
        function showScrollTopButton() {
            var button = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    function openNav(menu) {
        document.getElementById(menu + "Sidebar").style.width = "50%";
        document.getElementById("overlay").style.display = "block";
    }

    function closeNav(menu) {
        document.getElementById(menu + "Sidebar").style.width = "0";
        document.getElementById("overlay").style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == document.getElementById("overlay")) {
            closeNav();
        }
    }

    document.querySelectorAll('.sidebar').forEach(function(el) {
        el.innerHTML += '<button class="closebtn" onclick="closeNav()">×</button>';
    });

    document.addEventListener('DOMContentLoaded', function () {
      var menuItems = document.querySelectorAll('.AllMenu .menu .a');
      var dwsMenus = document.querySelectorAll('.AllMenu .dws-menu1, .AllMenu .dws-menu2, .AllMenu .dws-menu3, .AllMenu .dws-menu4, .AllMenu .dws-menu5, .AllMenu .dws-menu6, .AllMenu .dws-menu7, .AllMenu .dws-menu8, .AllMenu .dws-menu9, .AllMenu .dws-menu10');

      function hideAllMenus() {
        dwsMenus.forEach(function (menu) {
          menu.style.display = 'none';
        });
      }

      menuItems.forEach(function (item, index) {
        item.addEventListener('click', function () {
          hideAllMenus();

          var targetMenu;
          if (index === 1) {
            targetMenu = document.querySelector('.AllMenu .dws-menu2');
          } else {
            targetMenu = document.querySelector('.AllMenu .dws-menu' + (index + 1));
          }

          if (targetMenu) {
            targetMenu.style.display = 'flex';
          }
        });
      });
    });
    document.addEventListener("DOMContentLoaded", function() {
        let womenElement = document.querySelector(".women");
        let closeMenuElement = document.querySelector(".closeMenu");
        let menuWomenMenElement = document.querySelector(".MenuWomenMen");
        if(womenElement) {
            womenElement.addEventListener("click", function() {
                menuWomenMenElement.classList.add("active");
            });
        }
        if(closeMenuElement) {
            closeMenuElement.addEventListener("click", function() {
                menuWomenMenElement.classList.remove("active");
            });
        }
    });

    document.addEventListener("DOMContentLoaded", function() {
        let closeMenuElement = document.querySelector(".closeMenu");
        if(closeMenuElement) {
            closeMenuElement.addEventListener("click", function() {
                console.log("Close menu clicked");
                document.querySelector(".MenuWomenMen").style.display = "none";
            });
        }
    });

    $('input').focus(function(){
      $(this).attr('placeholder', '');
    });

    document.addEventListener('DOMContentLoaded', (event) => {
        let eyeicon = document.getElementById("eyeicon1");
        let password = document.getElementById("password1");

        eyeicon.addEventListener("click", () => {
            if (password.type == "password") {
                password.type = "text";
                eyeicon.src = "eyeOpen1.png";
            } else {
                password.type = "password";
                eyeicon.src = "eyeClose1.png";
            }
        });
    });


</script>
</script>
<script src="child.js"></script>
<script src="translate.js"></script>
<script>

    let searchInput = document.querySelector('#searchInput');


    let categoryButtons = document.querySelectorAll('.category');


    searchInput.addEventListener('input', searchItems);

    let searchInput = document.querySelector('#searchInput');


    let categoryButtons = document.querySelectorAll('.category');


    searchInput.addEventListener('input', searchItems);
    document.getElementById("loginbtn2").onclick = function() {
    window.location.href = "/account";
};
</script>


<div class="overlay" onclick="closeNav()"></div>


<div id="mySidebar" class="sidebar" onclick="event.stopPropagation()">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#" onclick="toggleSubmenu('submenu1'); event.stopPropagation()">О нас</a>
    <div id="submenu1" class="submenu">
        <a href="#">История</a>
        <a href="#">Команда</a>
    </div>
    <a href="#" onclick="toggleSubmenu('submenu2'); event.stopPropagation()">Услуги</a>
    <div id="submenu2" class="submenu">
        <a href="#">Дизайн</a>
        <a href="#">Разработка</a>
    </div>
    <a href="#">Клиенты</a>
    <a href="#">Контакты</a>
</div>


<div id="loginSidebar" class="sidebar">
    <div class="contentLogin">
        <div class="log">
            <h2 id="one">Login</h2>
        </div>

        <div class="l">

            <div class="inputBox">
                <input type="Email" placeholder="Email" id="Email">

            </div>

            <div class="inputBox">
                <input type="password" placeholder="Password" id="password">
                <img src="https://i.imgur.com/3g2X07N.png" alt="" id="eyeicon">
            </div>
        </div>

        <div class="Remember">
            <div class="forgot">
                <h3 id="two"><a>Forgot your password?</a></h3>

            </div>
            <label class="checkbox">Remember me
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <div class="loginbtn">
                <button><h2 id="one">Login</h2></button>
            </div>
        </div>

<div class="info">
    <h3 id="four">CREATE ACCOUNT</h3>
    <ul>
        <li id="five">Add your favorite items to your wishlist</li>
        <li id="six">Save your contact informations for a faster checkout</li>
        <li id="seven">Check your order status</li>
    </ul>
</div> 
        <div class="loginbtn1Block">
            <div class="loginbtn1">
                <button><h2 id="four">Create Account</h2></button>
            </div>
        </div>
    </div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('login')">×</a>
</div>

<div id="cartSidebar" class="sidebar">
   
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('cart')">×</a>
</div>

<button id="scrollToTopBtn" onclick="scrollToTop()"></button>
<div class="DandGscrolled">

    <div class="Login">


    </div>

    <div class="h1">
        <a href="/">Gamma</a>
    </div>


</div>


</div>


<div class="MenuWomenMen">
    <div class="DandGscrolledMenu">

        <div class="closeMenu"></div>
        <div class="h1Menu">
            <a>Dolce</a>
        </div>


        <div class="linkMenu">
            <a>gifts</a>
            <a class="womenMenu" id="twelve">women</a>
            <a>men</a>
            <a>dgvib3</a>
            <a>children</a>
            <a>Bags</a>
        </div>

    </div>

    <div class="AllMenu">
        <div class="menu">
            <div class="a">
                <a id="fifteen"><span>Clothing</span></a>
            </div>

            <div class="a">
                <a id="sixteen"><span>Bags</span></a>
            </div>

            <div class="a">
                <a id="seventeen"><span>Shoes</span></a>
            </div>

            <div class="a">
                <a id="eighteen"><span>Accessories</span></a>
            </div>
            <div class="a">
                <a id="nineteen"><span>Sunglasses</span></a>
            </div>
            <div class="a">
                <a id="twenty"><span>Watches&Jewelry</span></a>
            </div>


        </div>

        <div class="dws-menu1">
            <div class="dws-menu1Col">
                <a class="a"><span>Coat and Jackets</span></a>
                <a class="a"><span>Denim and Skirts</span></a>
                <a class="a"><span>Dresses&Blazers</span></a>
                <a class="a"><span>Shirts and Tops</span></a>
                <a class="a"><span>Trousers and Shorts</span></a>
                <a class="a"><span>T-Shirts and Sweatshirts</span></a>
                <a class="a"><span>Underwear and Beachwear</span></a>
            </div>

        </div>

        <div class="dws-menu2">
            <div class="dws-menu1Col">
                <a class="a"><span>Clutches mini and Micro Bags </span></a>
                <a class="a"><span>Handbags and Totes</span></a>
                <a class="a"><span>Shoulder and Crossbody Bags</span></a>
                <a class="a"><span>Sicily and Devotion</span></a>
            </div>

        </div>

        <div class="dws-menu3">
            <div class="dws-menu1Col">
                <a class="a"><span>Boots and Booties</span></a>
                <a class="a"><span>Pumps and Skingback</span></a>
                <a class="a"><span>Sandals and Wedges</span></a>
                <a class="a"><span>Slides and Mules</span></a>
                <a class="a"><span>Sheakers and Flat</span></a>
            </div>

        </div>

        <div class="dws-menu4">
            <div class="dws-menu1Col">
                <a class="a"><span>Bijoux and Belts</span></a>
                <a class="a"><span>Hats and Gloves</span></a>
                <a class="a"><span>Scarves and Silks</span></a>
                <a class="a"><span>Socks and Technology</span></a>
                <a class="a"><span>Wallets and small leather goods</span></a>
            </div>

        </div>

        <div class="dws-menu5">
            <div class="dws-menu1Col">
                <a class="a"><span>New arrivals and Icons</span></a>
            </div>

        </div>
        <div class="dws-menu6">
            <div class="dws-menu1Col">
                <a class="a"><span>Earrings and Rings</span></a>
                <a class="a"><span>Neacklaces and Charms</span></a>
                <a class="a"><span>Watches&Straps</span></a>
            </div>

        </div>


    </div>
</div>


<div style="margin: 350px 0px 10px 30%;">
    <h3 id="four">CREATE ACCOUNT</h3>
</div>


<form method="post" action="/register">
    <div style="display:flex;justify-content: space-between;width: 90%;flex-direction: column;gap: 10%;margin-left: 30%;">
        <div class="row1" style="display: flex;flex-direction: row;gap: 10% ">
            <div class="inputBox3">
                <input type="text" placeholder="FIRST NAME" id="firstname" name="firstname">

            </div>

            <div class="inputBox3">
                <input type="text" placeholder="LAST NAME" id="lastname" name="lastname">

            </div>

        </div>


        <div class="row2" style="display: flex;flex-direction: row; gap: 10%">
            <div class="inputBox4">
                <input type="Email" placeholder="Email" id="email2" name="email">

            </div>

            <div class="inputBox">
                <input type="password" placeholder="Password" id="password1" name="password">
                <img src="eyeClose1.png" alt="" id="eyeicon1">
            </div>

        </div>
    </div>


    <div class="loginbtn2Block" id="loginbtn2">
        <div class="loginbtn2">
            <button type="submit" id="myBtn"><h2 id="four">Create Account</h2></button>
        </div>
    </div>
</form>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="One hundred eleven">Thanks for submitting your email address. We've sent you an email with the information needed to reset your
            password. The email might take a couple of minutes to reach your account. Please check your junk mail to
            ensure you receive it.</p>
    </div>
</div>
<script src="translate.js"></script>

</body>
</html>