<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <link href="../static/slaid.css">
  <title></title>

     <style>
.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  position: relative;
  height: 50%;
}

.slider .slider__img {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider .slider__img .slider__line {
  display: flex;
  transition: all 1s ease;
  left: 0;
  position: relative;
}

.slider .slider__img img {
  max-width: 100%;
  height: 100%;
}

.slider .slider__img button {
  position: absolute;
  top: 0;
  z-index: 2;
  height: 100%;
  width: 50px;
  border: 0;
  background-color: rgba(238, 238, 238, 0.8);
  transition: all 0.2s linear;
}

.slider .slider__img button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.slider .slider__img button:focus {
  outline: none;
}

.slider .slider__img .btn-next {
  right: 0;
}

.slider .slider__img .btn-prev {
  left: 0;
}

.slider .slider__dots {
  position: absolute;
  left: 50%;
  margin-left: -35px;
  top:90%;
  z-index: 2;
  display: flex;
}

.slider .slider__dots .dot {
  padding: 5px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 2px;
  }

  .text-container {
  position: absolute;
  bottom: 20px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  width: 100%;
  z-index: 3;
  transition: left 1s ease;
}

.text-container h2 {
  font-size: 24px;
}

.text-container p {
  font-size: 16px; 
}
  </style>
  </head>
  
  
<div class="slider">

  <div class="slider__img">

    <div class="slider__line">
      <img class="img" src="Screenshot_1.png" alt="img">
      <div class="text-container">
          <h2>1</h2>
          <p>1.</p>
        </div>
      <img class="img" src="Screenshot_3.png" alt="img">
      <div class="text-container">
          <h2>2</h2>
          <p>2.</p>
        </div>
      <img class="img" src="Screenshot_4.png" alt="img">
      <div class="text-container">
          <h2>3</h2>
          <p>3</p>
        </div>
      <img class="img" src="Screenshot_5.png" alt="img">
      <div class="text-container">
          <h2>4</h2>
          <p>Т4.</p>
        </div>
      <img class="img" src="Screenshot_6.png" alt="img">
      <div class="text-container">
          <h2>5</h2>
          <p>5</p>
        </div>
    </div>

    <button type="button" class="btn-next"></button>
    <button type="button" class="btn-prev"></button>

  </div>

  <div class="slider__dots">
    <button type="button" class="dot"></button>
    <button type="button" class="dot"></button>
    <button type="button" class="dot"></button>
    <button type="button" class="dot"></button>
    <button type="button" class="dot"></button>
  </div>

</div>



  <script language="JavaScript">
    let offset = 0;
let count = document.getElementsByClassName('img').length;
let index = 0;
const sliderLine = document.querySelector('.slider__line');
const width = document.querySelector('.slider__img').offsetWidth;
const dots = document.querySelectorAll('.dot');


document.querySelector('.btn-next').addEventListener('click', nextImage);

document.querySelector('.btn-prev').addEventListener('click', prevImage);

dots[0].style.backgroundColor = 'white';


function nextImage() {
  offset += width;
  if (offset >= width * count) {
    offset = 0;
  }
  dots[index].style.backgroundColor = "transparent";
  if (index < 4) {
    index++;
  } else {
    index = 0;
  }
  dots[index].style.backgroundColor = "white";
  sliderLine.style.left = -offset + 'px';
  document.querySelectorAll('.text-container').forEach(textContainer => {
  textContainer.style.left = -offset + 'px';
});
   document.querySelector('.text-container').style.left = -offset + 'px';

}


function prevImage() {
  offset -= width;
  if (offset < 0) {
    offset = width * count - width;
  }
  dots[index].style.backgroundColor = "transparent";
  if (index > 0) {
    index--;
  } else {
    index = 4;
  }
  dots[index].style.backgroundColor = "white";
  sliderLine.style.left = -offset + 'px';
  document.querySelector('.text-container').style.left = -offset + 'px';
  document.querySelectorAll('.text-container').forEach(textContainer => {
  textContainer.style.left = -offset + 'px';
});
}

let timerId = setInterval(nextImage, 10000);


</script>
 </body>

</html>